PORT = '4000'

TOKEN_SECRET = 'vuongtacuong'

SHOP_ID = '111906'
TOKEN_GHN = '62649328-ce21-11ec-ac64-422c37c6de1b'

DATABASE_URL = 'mongodb://localhost:27017/cellphones'

CLOUDINARY_NAME = 'vuongtacuong'
CLOUDINARY_API_KEY = '562913487939143'
CLOUDINARY_API_SECRET = 'QJU9sv2G-u_If9NjrR7SZddJ1Ps'

VNP_TMN_CODE = 'SO48OXYQ'
VNP_HASH_SECRET = 'HSZLCGRSTNPSRCCFPUCPERNBFQRQLEMQ'
VNP_RETURN_URL = 'http://localhost:3000/orderSuccess?'
VNP_URL = 'http://sandbox.vnpayment.vn/paymentv2/vpcpay.html'

PAYPAL_CLIENT_ID = 'AYTxvZiENhO0rELljYt9eGro1TF6y6w4JyqsdYVujreGRg73boA2wBPgXZ-MhKR8l1pBg-tp2ZdoqXTa'
